# ---------- App / Build ----------
PROJECT_DIR=.
APP_IMG=flyingcloud-4156:latest
APP_CTN=flyingcloud-4156
SERVER_PORT=8081
TZ=America/New_York

# ---------- Network ----------
NET=zh2701-net

# ---------- MySQL ----------
MYSQL_CTN=mysql
DB=ledger
DB_ROOT_PASS=root
APP_DB_USER=appuser
APP_DB_PASS="AppUser#P@ssw0rd"
MYSQL_USER=appuser
MYSQL_PASSWORD="AppUser#P@ssw0rd"


MYSQL_DATA_DIR=./ops/mysql/data
MYSQL_CONF_DIR=./ops/mysql/conf
MYSQL_INIT_DIR=./ops/mysql/init
SQL_FILE=./ops/sql/ledger_flow.sql

# ---------- Redis ----------
REDIS_CTN=redis
REDIS_PASS="redisroot"
REDIS_DATA_DIR=./ops/redis/data





